<project name="Base64FileEncoder" basedir=".">

  <property name="aix.file" value="Base64FileEncoder.aix"/>
  <property name="main.class" value="com.example.base64fileencoder.Base64FileEncoder"/>

  <target name="extensions">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" includeantruntime="false" debug="true">
      <classpath>
        <fileset dir="../../lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <mkdir dir="build/extensions"/>
    <jar destfile="build/extensions/${aix.file}" basedir="build/classes">
      <manifest>
        <attribute name="ExtensionName" value="${aix.file}"/>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

</project>
